{
  "width": 4,
  "height": 4,
  "spawn": {
    "x": 0,
    "y": 0
  },
  "tiles": [
    {
      "pos": {
        "x": 0,
        "y": 0
      },
      "given": 2,
      "solution": 2,
      "type": 1
    },
    {
      "pos": {
        "x": 0,
        "y": 1
      },
      "given": 3,
      "solution": 3,
      "type": 1
    },
    {
      "pos": {
        "x": 0,
        "y": 2
      },
      "given": 1,
      "solution": 1,
      "type": 1
    },
    {
      "pos": {
        "x": 0,
        "y": 3
      },
      "given": 0,
      "solution": 4,
      "type": 1
    },
    {
      "pos": {
        "x": 1,
        "y": 0
      },
      "given": 1,
      "solution": 1,
      "type": 1
    },
    {
      "pos": {
        "x": 1,
        "y": 1
      },
      "given": 1,
      "solution": 4,
      "type": 1
    },
    {
      "pos": {
        "x": 1,
        "y": 2
      },
      "given": 1,
      "solution": 2,
      "type": 1
    },
    {
      "pos": {
        "x": 1,
        "y": 3
      },
      "given": 3,
      "solution": 3,
      "type": 1
    },
    {
      "pos": {
        "x": 2,
        "y": 0
      },
      "given": 4,
      "solution": 4,
      "type": 1
    },
    {
      "pos": {
        "x": 2,
        "y": 1
      },
      "given": 1,
      "solution": 1,
      "type": 1
    },
    {
      "pos": {
        "x": 2,
        "y": 2
      },
      "given": 3,
      "solution": 3,
      "type": 1
    },
    {
      "pos": {
        "x": 2,
        "y": 3
      },
      "given": 0,
      "solution": 2,
      "type": 1
    },
    {
      "pos": {
        "x": 3,
        "y": 0
      },
      "given": 3,
      "solution": 3,
      "type": 1
    },
    {
      "pos": {
        "x": 3,
        "y": 1
      },
      "given": 1,
      "solution": 2,
      "type": 1
    },
    {
      "pos": {
        "x": 3,
        "y": 2
      },
      "given": 1,
      "solution": 4,
      "type": 1
    },
    {
      "pos": {
        "x": 3,
        "y": 3
      },
      "given": 1,
      "solution": 1,
      "type": 1
    }
  ],
  "enemies": [
    {
      "pos": {
        "x": 3,
        "y": 3
      }
    }
  ],
  "id": "map 2",
  "fileName": "map 2"
}